{
  "name": "brew",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "build": "yarn clean && waffle && mars",
    "test": "mocha",
    "deploy": "rimraf frontend/src/lib/assets/tokens/tokens.json && rimraf src/deployments.json && ts-node src/deploy.ts"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.3.3",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-mars": "^0.1.7",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
